<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q3 Project</title>
	<style>
		body{
			background-image: url(https://www.motosha.com/files/preview/1280x853/16151-white-wood-texture-background-old-vintage.jpg)}
		h2{
			font-family: Times New Roman;
			color: whitesmoke;
		}
		p{
			color: whitesmoke;
			font-family: Times New Roman;
		}
		h3{
			color: whitesmoke;
			font-family: Times New Roman;
		}
		li{
			color: whitesmoke;
			font-family: Times New Roman;
		}
		#brand{
			width: 150px;
			height: 100px;
		}
		#person{
			height: 700px;
			width: 5000px;
		}
		.navbar{
		padding: 0;
		font-family: Times New Roman;
		font-size:20px;
	}
	.searchsub{
		cursor: pointer;
	}
	.searchinput{
		cursor:text;
	}
	.search-container{
		width:55%;
	}
	.topnav{
		width:100%;

	}

	</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-secondary">
	<a class="navbar-brand" href="#"></a>

<div class="topnav">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#">Homepage</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Historical Events</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">People</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">About Us</a>
		</li>

	</ul>
</div>

<div class="search-container">
	<form>
		<input type="text" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="searchsub btn-success">Submit</button>
	</form>
</div>

</nav>
<div class="container">	
<div class="columns">
<table class="table .table-bordered">
<center>

<tr>
	<td class="bg-dark">
	<div class="col-md-9">
		<img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/SB_Anthony_from_RoRaWW.jpg/1200px-SB_Anthony_from_RoRaWW.jpg" id=person>
		<br><br>
		<form>
		<p><b>Don't have an account? Sign up:</b></p>
      	<div class= "row">
        <div class="col-md-6">
          <input type="text" class="form-control" id="email"
		placeholder="Enter email" name="email">
      </div>
      <div class="col-md-6">
         <input type="password" class="form-control"
		Placeholder="Enter password" name="pswd">
        </div>
    </div>
    <br> <br>
		<ul>
		<li><a href="https://www.womenshistory.org/education-resources/biographies/susan-b-anthony"> More Details</a></li>
		<li><a href="https://www.youtube.com/watch?v=o-suAlXQhMI">Video ver.</li>
		</ul>
	</div>
	</td>
	<td class="bg-dark">
	<div class= col-md-20>
		<p>(Summary) - American Women's Rights/Abolition Activist</p>
		<h2>Susan B. Anthony (1820-1906)</h2>
		<ul>
			<li>February 15, 1820 - March 13, 1906</li>
			<li>She grew up in a family that believed and that everyone is not viewed as inferior nor weak but equal in the eyes of God. As she grew up, she found out that her family's views was quite the opposite with society's perspective since it was evident that women were viewed as much inferior an weaker than men during her time.</li>
			<li>With this unjust environment and her family's perspectives, these later served as her motivation to pursue the goal of getting both genders on a more equal stance.</li>
			<li>In 1848, She was able to come in contact with Elizabeth Cady Stanton, together they were able to form the first Women's Rights Convention.</li>
			<li>Susan B. Anthony gave speeches fightinf for equality and talking about her visions, hoping and exerting effort in the hopes of being heard so women may have the right to vote</li>
			<li>In pursuing these goals, she risked getting arrested numerous times, but those warning signals never hindered her efforts.</li>
			<li>Later down the line, in 1868, her speeches made several impacts and was able to co-establish and become the newspaper editor of the American Equal Rights Association</li>
			<li>In 1872, the bright activist dared to vote during the elections and was fined 100 dollars for the performed "crime" and never paid a cent for that she has done.</li>
			<li>Lots heard about this, and uproars and protests rose, realizing about how ridiculous this was and how serious inequality was.</li>
		</ul>
		<h3>Impacts</h3>
		<ul>
			<li>Even after her death, her works contiued to make huge impacts.</li>
			<li>Susan B. Anthony and her fellow activists are the reason why women are now have every equal right they have as of today</li>
			<li>Thanks to her, women are now able to vote in elections, speak their opinions, and even get jobs.</li>
		</ul>
	</div>
	</td>
</tr>
	
</center>
</body>
</html>